Django==4.2.11
djangorestframework==3.14.0
gunicorn==22.0.0
redis==4.4.4
walrus==0.9.2
celery==5.3.4
requests==2.31.0
python-dotenv==1.0.1
pyproj==3.3.1
pandas==2.0.3
Shapely==1.8.5
python-jose==3.3.0
cryptography==42.0.4
pyjwt==2.7.0
jwcrypto==1.5.6
geojson==3.0.1
arrow==1.2.3
tldextract==3.4.4
rtree==1.0.0
psycopg2-binary==2.9.3
dacite==1.8.1
marshmallow==3.19.0
implicitdict==2.1.1
pika==1.3.2
http-message-signatures==0.4.4
dj-database-url==2.1.0
django-celery-beat==2.5.0
wait-for-it==2.2.2
numpy==1.24.4
scipy>=1.7.0
